<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	"music.manbo_namie_sometimes_hachimi" =
	{
		type = "csgo_music"
		use_hrtf = 0.0
		volume = 0.8
		vsnd_files = "sounds/songs/manbo_namie_sometimes_hachimi.vsnd"
	}

	"music.oiiaioiiiiai" =
	{
		type = "csgo_music"
		use_hrtf = 0.0
		volume = 0.8
		vsnd_files = "sounds/songs/oiiaioiiiiai.vsnd"
	}

	"music.hachimi_winter" =
	{
		type = "csgo_music"
		use_hrtf = 0.0
		volume = 1.0
		vsnd_files = "sounds/songs/hachimi_winter.vsnd"
	}

	"music.haxuedamaoxian" =
	{
		type = "csgo_music"
		use_hrtf = 0.0
		volume = 0.8
		vsnd_files = "sounds/songs/haxuedamaoxian.vsnd"
	}

	"music.eraby_e_connec_10n_otto" =
	{
		type = "csgo_music"
		use_hrtf = 0.0
		volume = 0.8
		vsnd_files = "sounds/songs/eraby_e_connec_10n_otto.vsnd"
	}

	"music.jumping_hachimi" =
	{
		type = "csgo_music"
		use_hrtf = 0.0
		volume = 0.8
		vsnd_files = "sounds/songs/jumping_hachimi.vsnd"
	}

	"music.hachimi_proi_proi" =
	{
		type = "csgo_music"
		use_hrtf = 0.0
		volume = 0.8
		vsnd_files = "sounds/songs/hachimi_proi_proi.vsnd"
	}

	"music.more_jump_more" =
	{
		type = "csgo_music"
		use_hrtf = 0.0
		volume = 0.8
		vsnd_files = "sounds/songs/more_jump_more.vsnd"
	}

	"music.dashchimi" =
	{
		type = "csgo_music"
		use_hrtf = 0.0
		volume = 0.8
		vsnd_files = "sounds/songs/dashchimi.vsnd"
	}

	"music.miracle_5ympho_x" =
	{
		type = "csgo_music"
		use_hrtf = 0.0
		volume = 0.8
		vsnd_files = "sounds/songs/miracle_5ympho_x.vsnd"
	}

	"music.hachi_midnight_city" =
	{
		type = "csgo_music"
		use_hrtf = 0.0
		volume = 0.8
		vsnd_files = "sounds/songs/hachi_midnight_city.vsnd"
	}

	"music.hachimi_overdose" =
	{
		type = "csgo_music"
		use_hrtf = 0.0
		volume = 0.8
		vsnd_files = "sounds/songs/hachimi_overdose.vsnd"
	}

	"music.halian" =
	{
		type = "csgo_music"
		use_hrtf = 0.0
		volume = 1.0
		vsnd_files = "sounds/songs/halian.vsnd"
	}

	"music.incat" =
	{
		type = "csgo_music"
		use_hrtf = 0.0
		volume = 0.8
		vsnd_files = "sounds/songs/incat.vsnd"
	}

	"music.135s_of_manbo" =
	{
		type = "csgo_music"
		use_hrtf = 0.0
		volume = 0.8
		vsnd_files = "sounds/songs/135s_of_manbo.vsnd"
	}

	"music.space_manbo" =
	{
		type = "csgo_music"
		use_hrtf = 0.0
		volume = 1.0
		vsnd_files = "sounds/songs/space_manbo.vsnd"
	}

	"music.manbo_no_more" =
	{
		type = "csgo_music"
		use_hrtf = 0.0
		volume = 1.0
		vsnd_files = "sounds/songs/manbo_no_more_cut.vsnd"
	}

	"music.huoquanjia" =
	{
		type = "csgo_music"
		use_hrtf = 0.0
		volume = 0.8
		vsnd_files = "sounds/songs/huoquanjia.vsnd"
	}

	"music.chouxiang" =
	{
		type = "csgo_music"
		use_hrtf = 0.0
		volume = 0.8
		vsnd_files = "sounds/songs/ChouXiang.vsnd"
	}

	"music.hachi_xiang" =
	{
		type = "csgo_music"
		use_hrtf = 0.0
		volume = 0.8
		vsnd_files = "sounds/songs/hachi_xiang.vsnd"
	}

	"music.the_feeling" =
	{
		type = "csgo_music"
		use_hrtf = 0.0
		volume = 0.8
		vsnd_files = "sounds/songs/the_feeling.vsnd"
	}

	"music.otto_haruhikage" =
	{
		type = "csgo_music"
		use_hrtf = 0.0
		volume = 1.0
		vsnd_files = "sounds/songs/otto_haruhikage.vsnd"
	}

	"music.manbo_your_body" =
	{
		type = "csgo_music"
		use_hrtf = 0.0
		volume = 0.8
		vsnd_files = "sounds/songs/manbo_your_body.vsnd"
	}

	"music.hachimi_new_rules" =
	{
		type = "csgo_music"
		use_hrtf = 0.0
		volume = 0.8
		vsnd_files = "sounds/songs/hachimi_new_rules.vsnd"
	}

	"music.under_hachimi_lights" =
	{
		type = "csgo_music"
		use_hrtf = 0.0
		volume = 0.8
		vsnd_files = "sounds/songs/under_hachimi_lights.vsnd"
	}

	"music.manbo_times" =
	{
		type = "csgo_music"
		use_hrtf = 0.0
		volume = 0.8
		vsnd_files = "sounds/songs/manbo_times.vsnd"
	}

	"music.lag_chimi" =
	{
		type = "csgo_music"
		use_hrtf = 0.0
		volume = 0.9
		vsnd_files = "sounds/songs/lag_chimi.vsnd"
	}

	"music.love_kills_hachimi_pure" =
	{
		type = "csgo_music"
		use_hrtf = 0.0
		volume = 0.8
		vsnd_files = "sounds/songs/love_kills_hachimi_pure.vsnd"
	}

	"music.love_kills_hachimi" =
	{
		type = "csgo_music"
		use_hrtf = 0.0
		volume = 0.8
		vsnd_files = "sounds/songs/love_kills_hachimi.vsnd"
	}

	"music.other_side_mambo" =
	{
		type = "csgo_music"
		use_hrtf = 0.0
		volume = 0.8
		vsnd_files = "sounds/songs/other_side_mambo.vsnd"
	}

	"music.vacuum_hachimi" =
	{
		type = "csgo_music"
		use_hrtf = 0.0
		volume = 0.8
		vsnd_files = "sounds/songs/vacuum_hachimi.vsnd"
	}
	
	"music.0xM00NL1GH7" =
	{
		type = "csgo_music"
		use_hrtf = 0.0
		volume = 1.0
		vsnd_files = "sounds/songs/0xM00NL1GH7.vsnd"
	}
	
	"music.hachimi_tiancai" =
	{
		type = "csgo_music"
		use_hrtf = 0.0
		volume = 0.9
		vsnd_files = "sounds/songs/hachimi_tiancai.vsnd"
	}
	
	"music.disassembly_required" =
	{
		type = "csgo_music"
		use_hrtf = 0.0
		volume = 0.8
		vsnd_files = "sounds/songs/disassembly_required.vsnd"
	}
	
	"music.hachimi_potion" =
	{
		type = "csgo_music"
		use_hrtf = 0.0
		volume = 0.8
		vsnd_files = "sounds/songs/hachimi_potion.vsnd"
	}

	"music.advance_hachimi" =
	{
		type = "csgo_music"
		use_hrtf = 0.0
		volume = 0.8
		vsnd_files = "sounds/songs/advance_hachimi.vsnd"
	}
	
	"music.cherry_chimi" =
	{
		type = "csgo_music"
		use_hrtf = 0.0
		volume = 0.8
		vsnd_files = "sounds/songs/cherry_chimi.vsnd"
	}

	"music.despamanbo" =
	{
		type = "csgo_music"
		use_hrtf = 0.0
		volume = 0.8
		vsnd_files = "sounds/songs/despamanbo.vsnd"
	}

	"music.green_is_the_mountain_hachimi" =
	{
		type = "csgo_music"
		use_hrtf = 0.0
		volume = 0.8
		vsnd_files = "sounds/songs/green_is_the_mountain_hachimi.vsnd"
	}

	"music.IZANA_hachimi" =
	{
		type = "csgo_music"
		use_hrtf = 0.0
		volume = 0.8
		vsnd_files = "sounds/songs/IZANA_hachimi.vsnd"
	}

	"music.mambo_mianWoCuoTuoKu" =
	{
		type = "csgo_music"
		use_hrtf = 0.0
		volume = 0.8
		vsnd_files = "sounds/songs/mambo_mianWoCuoTuoKu.vsnd"
	}

	"music.mambo_thud" =
	{
		type = "csgo_music"
		use_hrtf = 0.0
		volume = 0.8
		vsnd_files = "sounds/songs/mambo_thud.vsnd"
	}

	"music.manbol" =
	{
		type = "csgo_music"
		use_hrtf = 0.0
		volume = 0.8
		vsnd_files = "sounds/songs/manbol.vsnd"
	}
	
	"music.overkill_hachimi" =
	{
		type = "csgo_music"
		use_hrtf = 0.0
		volume = 0.8
		vsnd_files = "sounds/songs/overkill_hachimi.vsnd"
	}

	"music.as_the_chimi_say" =
	{
		type = "csgo_music"
		use_hrtf = 0.0
		volume = 0.8
		vsnd_files = "sounds/songs/as_the_chimi_say.vsnd"
	}
	"music.chaochi" =
	{
		type = "csgo_music"
		use_hrtf = 0.0
		volume = 0.8
		vsnd_files = "sounds/songs/chaochi.vsnd"
	}
	"music.chimi_rebirth" =
	{
		type = "csgo_music"
		use_hrtf = 0.0
		volume = 0.8
		vsnd_files = "sounds/songs/chimi_rebirth.vsnd"
	}
	"music.fireworks_hachimi" =
	{
		type = "csgo_music"
		use_hrtf = 0.0
		volume = 0.8
		vsnd_files = "sounds/songs/fireworks_hachimi.vsnd"
	}
	"music.hami_strike" =
	{
		type = "csgo_music"
		use_hrtf = 0.0
		volume = 0.8
		vsnd_files = "sounds/songs/hami_strike.vsnd"
	}
	"music.ha_ah" =
	{
		type = "csgo_music"
		use_hrtf = 0.0
		volume = 0.8
		vsnd_files = "sounds/songs/ha_ah.vsnd"
	}
	"music.isekai_mambo" =
	{
		type = "csgo_music"
		use_hrtf = 0.0
		volume = 0.8
		vsnd_files = "sounds/songs/isekai_mambo.vsnd"
	}
	"music.i_hate_my_chimi" =
	{
		type = "csgo_music"
		use_hrtf = 0.0
		volume = 0.8
		vsnd_files = "sounds/songs/i_hate_my_chimi.vsnd"
	}
	"music.loser_mambo" =
	{
		type = "csgo_music"
		use_hrtf = 0.0
		volume = 0.8
		vsnd_files = "sounds/songs/loser_mambo.vsnd"
	}
	"music.polynomial_chimi" =
	{
		type = "csgo_music"
		use_hrtf = 0.0
		volume = 0.8
		vsnd_files = "sounds/songs/polynomial_chimi.vsnd"
	}
	"music.water_hachimi" =
	{
		type = "csgo_music"
		use_hrtf = 0.0
		volume = 0.8
		vsnd_files = "sounds/songs/water_hachimi.vsnd"
	}

	"effect.maodie_ha" =
	{
		type = "csgo_music"
		use_hrtf = 0.0
		vsnd_files = "sounds/ha.vsnd"
	}

	"effect.manbo" =
	{
		type = "csgo_music"
		use_hrtf = 0.0
		vsnd_files = "sounds/manbo.vsnd"
	}

	"effect.aminos" =
	{
		type = "csgo_music"
		use_hrtf = 0.0
		vsnd_files = "sounds/aminos.vsnd"
	}

	"effect.hachimi" =
	{
		type = "csgo_music"
		use_hrtf = 0.0
		vsnd_files = "sounds/hachimi.vsnd"
	}

	"effect.hachimi_long" =
	{
		type = "csgo_music"
		use_hrtf = 0.0
		vsnd_files = "sounds/hachimi_long.vsnd"
	}

	"effect.omachili_manbo" =
	{
		type = "csgo_music"
		use_hrtf = 0.0
		vsnd_files = "sounds/omachili_manbo.vsnd"
	}

	"effect.oye" =
	{
		type = "csgo_music"
		use_hrtf = 0.0
		vsnd_files = "sounds/oye.vsnd"
	}

	"effect.siren_laugh" =
	{
		type = "csgo_music"
		use_hrtf = 0.0
		vsnd_files = "sounds/siren_laugh.vsnd"
	}

	"effect.wow" =
	{
		type = "csgo_music"
		use_hrtf = 0.0
		vsnd_files = "sounds/wow.vsnd"
	}

	"effect.hitmarker" =
	{
		type = "csgo_music"
		volume = 0.6
		use_hrtf = 0.0
		vsnd_files = "sounds/hitmarker.vsnd"
	}

	"effect.hitmarker_headshot" =
	{
		type = "csgo_music"
		volume = 0.6
		use_hrtf = 0.0
		vsnd_files = "sounds/hitmarker_headshot.vsnd"
	}

	"effect.music_list_scoll" =
	{
		type = "csgo_music"
		volume = 0.7
		use_hrtf = 0.0
		vsnd_files = "sounds/scroll.vsnd"
	}

	"music.a_world_i_built_for_you" =
	{
		type = "csgo_music"
		use_hrtf = 0.0
		vsnd_files = "sounds/songs/a_world_i_built_for_you.vsnd"
	}

	"music.unwelcome_chimi" =
	{
		type = "csgo_music"
		use_hrtf = 0.0
		vsnd_files = "sounds/songs/unwelcome_chimi.vsnd"
	}
}
