(
    version: (
        version: "v1",
    ),
    state: (
        graph: (
            nodes: [
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: Some((
                        id: (
                            idx: 1,
                            version: 3,
                        ),
                        label: "Load variable",
                        inputs: [
                            ("variableName", (
                                idx: 5,
                                version: 5,
                            )),
                        ],
                        outputs: [
                            ("value", (
                                idx: 12,
                                version: 1,
                            )),
                        ],
                        user_data: (
                            template: GetVar,
                            custom_named_outputs: {},
                            input_hint_text: None,
                            custom_output_type: Some(DOMAIN_ENTITY_NAME),
                        ),
                    )),
                    version: 3,
                ),
                (
                    value: Some((
                        id: (
                            idx: 2,
                            version: 5,
                        ),
                        label: "Public Method",
                        inputs: [
                            ("name", (
                                idx: 4,
                                version: 5,
                            )),
                        ],
                        outputs: [
                            ("argument1", (
                                idx: 2,
                                version: 5,
                            )),
                            ("outAction", (
                                idx: 1,
                                version: 3,
                            )),
                        ],
                        user_data: (
                            template: CellPublicMethod,
                            custom_named_outputs: {},
                            input_hint_text: None,
                            custom_output_type: None,
                        ),
                    )),
                    version: 5,
                ),
                (
                    value: Some((
                        id: (
                            idx: 3,
                            version: 5,
                        ),
                        label: "Save variable",
                        inputs: [
                            ("ActionIn", (
                                idx: 8,
                                version: 9,
                            )),
                            ("variableName", (
                                idx: 7,
                                version: 5,
                            )),
                            ("value", (
                                idx: 6,
                                version: 5,
                            )),
                        ],
                        outputs: [
                            ("outAction", (
                                idx: 3,
                                version: 3,
                            )),
                        ],
                        user_data: (
                            template: SetVar,
                            custom_named_outputs: {},
                            input_hint_text: None,
                            custom_output_type: None,
                        ),
                    )),
                    version: 5,
                ),
                (
                    value: Some((
                        id: (
                            idx: 4,
                            version: 11,
                        ),
                        label: "Convert",
                        inputs: [
                            ("typefrom", (
                                idx: 10,
                                version: 11,
                            )),
                            ("typeto", (
                                idx: 9,
                                version: 11,
                            )),
                            ("entityclass", (
                                idx: 32,
                                version: 1,
                            )),
                            ("input", (
                                idx: 33,
                                version: 3,
                            )),
                        ],
                        outputs: [
                            ("out", (
                                idx: 4,
                                version: 17,
                            )),
                        ],
                        user_data: (
                            template: Convert,
                            custom_named_outputs: {},
                            input_hint_text: None,
                            custom_output_type: None,
                        ),
                    )),
                    version: 11,
                ),
                (
                    value: Some((
                        id: (
                            idx: 5,
                            version: 7,
                        ),
                        label: "Public Method",
                        inputs: [
                            ("name", (
                                idx: 13,
                                version: 3,
                            )),
                        ],
                        outputs: [
                            ("argument1", (
                                idx: 6,
                                version: 7,
                            )),
                            ("outAction", (
                                idx: 5,
                                version: 5,
                            )),
                        ],
                        user_data: (
                            template: CellPublicMethod,
                            custom_named_outputs: {},
                            input_hint_text: None,
                            custom_output_type: None,
                        ),
                    )),
                    version: 7,
                ),
                (
                    value: Some((
                        id: (
                            idx: 6,
                            version: 5,
                        ),
                        label: "Load variable",
                        inputs: [
                            ("variableName", (
                                idx: 14,
                                version: 3,
                            )),
                        ],
                        outputs: [
                            ("value", (
                                idx: 7,
                                version: 11,
                            )),
                        ],
                        user_data: (
                            template: GetVar,
                            custom_named_outputs: {},
                            input_hint_text: None,
                            custom_output_type: Some(DOMAIN_ENTITY_NAME),
                        ),
                    )),
                    version: 5,
                ),
                (
                    value: Some((
                        id: (
                            idx: 7,
                            version: 5,
                        ),
                        label: "Find entity by name",
                        inputs: [
                            ("entName", (
                                idx: 16,
                                version: 7,
                            )),
                            ("entClass", (
                                idx: 15,
                                version: 3,
                            )),
                        ],
                        outputs: [
                            ("out", (
                                idx: 8,
                                version: 11,
                            )),
                        ],
                        user_data: (
                            template: FindEntByName,
                            custom_named_outputs: {},
                            input_hint_text: None,
                            custom_output_type: None,
                        ),
                    )),
                    version: 5,
                ),
                (
                    value: Some((
                        id: (
                            idx: 8,
                            version: 5,
                        ),
                        label: "Set AnimGraph param",
                        inputs: [
                            ("ActionIn", (
                                idx: 20,
                                version: 5,
                            )),
                            ("hEntity", (
                                idx: 19,
                                version: 5,
                            )),
                            ("paramName", (
                                idx: 18,
                                version: 7,
                            )),
                            ("pParamValue", (
                                idx: 17,
                                version: 3,
                            )),
                        ],
                        outputs: [
                            ("outAction", (
                                idx: 9,
                                version: 5,
                            )),
                        ],
                        user_data: (
                            template: SetAnimGraphParam,
                            custom_named_outputs: {},
                            input_hint_text: None,
                            custom_output_type: None,
                        ),
                    )),
                    version: 5,
                ),
                (
                    value: Some((
                        id: (
                            idx: 9,
                            version: 5,
                        ),
                        label: "Public Method",
                        inputs: [
                            ("name", (
                                idx: 21,
                                version: 7,
                            )),
                        ],
                        outputs: [
                            ("argument1", (
                                idx: 11,
                                version: 9,
                            )),
                            ("outAction", (
                                idx: 10,
                                version: 9,
                            )),
                        ],
                        user_data: (
                            template: CellPublicMethod,
                            custom_named_outputs: {},
                            input_hint_text: None,
                            custom_output_type: None,
                        ),
                    )),
                    version: 5,
                ),
                (
                    value: Some((
                        id: (
                            idx: 10,
                            version: 1,
                        ),
                        label: "Find entity by name",
                        inputs: [
                            ("entName", (
                                idx: 3,
                                version: 3,
                            )),
                            ("entClass", (
                                idx: 2,
                                version: 3,
                            )),
                        ],
                        outputs: [
                            ("out", (
                                idx: 13,
                                version: 1,
                            )),
                        ],
                        user_data: (
                            template: FindEntByName,
                            custom_named_outputs: {},
                            input_hint_text: None,
                            custom_output_type: None,
                        ),
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 11,
                            version: 1,
                        ),
                        label: "Set AnimGraph param",
                        inputs: [
                            ("ActionIn", (
                                idx: 1,
                                version: 3,
                            )),
                            ("hEntity", (
                                idx: 22,
                                version: 1,
                            )),
                            ("paramName", (
                                idx: 23,
                                version: 1,
                            )),
                            ("pParamValue", (
                                idx: 24,
                                version: 1,
                            )),
                        ],
                        outputs: [
                            ("outAction", (
                                idx: 14,
                                version: 1,
                            )),
                        ],
                        user_data: (
                            template: SetAnimGraphParam,
                            custom_named_outputs: {},
                            input_hint_text: None,
                            custom_output_type: None,
                        ),
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 12,
                            version: 3,
                        ),
                        label: "Public Method",
                        inputs: [
                            ("name", (
                                idx: 26,
                                version: 3,
                            )),
                        ],
                        outputs: [
                            ("argument1", (
                                idx: 15,
                                version: 3,
                            )),
                            ("outAction", (
                                idx: 16,
                                version: 3,
                            )),
                        ],
                        user_data: (
                            template: CellPublicMethod,
                            custom_named_outputs: {},
                            input_hint_text: None,
                            custom_output_type: None,
                        ),
                    )),
                    version: 3,
                ),
                (
                    value: Some((
                        id: (
                            idx: 13,
                            version: 3,
                        ),
                        label: "Constant String",
                        inputs: [
                            ("value", (
                                idx: 25,
                                version: 3,
                            )),
                        ],
                        outputs: [
                            ("out", (
                                idx: 25,
                                version: 3,
                            )),
                        ],
                        user_data: (
                            template: ConstantString,
                            custom_named_outputs: {},
                            input_hint_text: None,
                            custom_output_type: None,
                        ),
                    )),
                    version: 3,
                ),
                (
                    value: Some((
                        id: (
                            idx: 14,
                            version: 3,
                        ),
                        label: "Convert",
                        inputs: [
                            ("typefrom", (
                                idx: 30,
                                version: 3,
                            )),
                            ("typeto", (
                                idx: 29,
                                version: 3,
                            )),
                            ("entityclass", (
                                idx: 12,
                                version: 21,
                            )),
                            ("input", (
                                idx: 11,
                                version: 13,
                            )),
                        ],
                        outputs: [
                            ("out", (
                                idx: 17,
                                version: 5,
                            )),
                        ],
                        user_data: (
                            template: Convert,
                            custom_named_outputs: {},
                            input_hint_text: None,
                            custom_output_type: None,
                        ),
                    )),
                    version: 3,
                ),
                (
                    value: Some((
                        id: (
                            idx: 15,
                            version: 1,
                        ),
                        label: "String to entity name",
                        inputs: [
                            ("entityName", (
                                idx: 31,
                                version: 1,
                            )),
                        ],
                        outputs: [
                            ("out", (
                                idx: 18,
                                version: 1,
                            )),
                        ],
                        user_data: (
                            template: StringToEntityName,
                            custom_named_outputs: {},
                            input_hint_text: None,
                            custom_output_type: None,
                        ),
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 16,
                            version: 19,
                        ),
                        label: "Convert",
                        inputs: [
                            ("typefrom", (
                                idx: 37,
                                version: 13,
                            )),
                            ("typeto", (
                                idx: 36,
                                version: 15,
                            )),
                            ("entityclass", (
                                idx: 35,
                                version: 19,
                            )),
                            ("input", (
                                idx: 34,
                                version: 15,
                            )),
                        ],
                        outputs: [
                            ("out", (
                                idx: 21,
                                version: 5,
                            )),
                        ],
                        user_data: (
                            template: Convert,
                            custom_named_outputs: {},
                            input_hint_text: None,
                            custom_output_type: None,
                        ),
                    )),
                    version: 19,
                ),
                (
                    value: Some((
                        id: (
                            idx: 17,
                            version: 5,
                        ),
                        label: "Find entity by name",
                        inputs: [
                            ("entName", (
                                idx: 39,
                                version: 5,
                            )),
                            ("entClass", (
                                idx: 38,
                                version: 9,
                            )),
                        ],
                        outputs: [
                            ("out", (
                                idx: 22,
                                version: 3,
                            )),
                        ],
                        user_data: (
                            template: FindEntByName,
                            custom_named_outputs: {},
                            input_hint_text: None,
                            custom_output_type: None,
                        ),
                    )),
                    version: 5,
                ),
                (
                    value: Some((
                        id: (
                            idx: 18,
                            version: 3,
                        ),
                        label: "Set AnimGraph param",
                        inputs: [
                            ("ActionIn", (
                                idx: 27,
                                version: 3,
                            )),
                            ("hEntity", (
                                idx: 42,
                                version: 5,
                            )),
                            ("paramName", (
                                idx: 41,
                                version: 3,
                            )),
                            ("pParamValue", (
                                idx: 40,
                                version: 3,
                            )),
                        ],
                        outputs: [
                            ("outAction", (
                                idx: 23,
                                version: 3,
                            )),
                        ],
                        user_data: (
                            template: SetAnimGraphParam,
                            custom_named_outputs: {},
                            input_hint_text: None,
                            custom_output_type: None,
                        ),
                    )),
                    version: 3,
                ),
                (
                    value: Some((
                        id: (
                            idx: 19,
                            version: 3,
                        ),
                        label: "String to entity name",
                        inputs: [
                            ("entityName", (
                                idx: 28,
                                version: 3,
                            )),
                        ],
                        outputs: [
                            ("out", (
                                idx: 24,
                                version: 3,
                            )),
                        ],
                        user_data: (
                            template: StringToEntityName,
                            custom_named_outputs: {},
                            input_hint_text: None,
                            custom_output_type: None,
                        ),
                    )),
                    version: 3,
                ),
            ],
            inputs: [
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: Some((
                        id: (
                            idx: 1,
                            version: 3,
                        ),
                        typ: Action,
                        value: Action,
                        kind: ConnectionOnly,
                        node: (
                            idx: 11,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 3,
                ),
                (
                    value: Some((
                        id: (
                            idx: 2,
                            version: 3,
                        ),
                        typ: String,
                        value: String(
                            value: "",
                        ),
                        kind: ConnectionOrConstant,
                        node: (
                            idx: 10,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 3,
                ),
                (
                    value: Some((
                        id: (
                            idx: 3,
                            version: 3,
                        ),
                        typ: EntityName,
                        value: EntityName(
                            value: "",
                        ),
                        kind: ConnectionOrConstant,
                        node: (
                            idx: 10,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 3,
                ),
                (
                    value: Some((
                        id: (
                            idx: 4,
                            version: 5,
                        ),
                        typ: String,
                        value: String(
                            value: "SetIsUp",
                        ),
                        kind: ConstantOnly,
                        node: (
                            idx: 2,
                            version: 5,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 5,
                ),
                (
                    value: Some((
                        id: (
                            idx: 5,
                            version: 5,
                        ),
                        typ: InternalVariableName,
                        value: InternalVariableName(
                            prevvalue: "",
                            value: "TargetName",
                        ),
                        kind: ConstantOnly,
                        node: (
                            idx: 1,
                            version: 3,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 5,
                ),
                (
                    value: Some((
                        id: (
                            idx: 6,
                            version: 5,
                        ),
                        typ: EntityName,
                        value: EntityName(
                            value: "",
                        ),
                        kind: ConnectionOrConstant,
                        node: (
                            idx: 3,
                            version: 5,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 5,
                ),
                (
                    value: Some((
                        id: (
                            idx: 7,
                            version: 5,
                        ),
                        typ: InternalVariableName,
                        value: InternalVariableName(
                            prevvalue: "",
                            value: "TargetName",
                        ),
                        kind: ConstantOnly,
                        node: (
                            idx: 3,
                            version: 5,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 5,
                ),
                (
                    value: Some((
                        id: (
                            idx: 8,
                            version: 9,
                        ),
                        typ: Action,
                        value: Action,
                        kind: ConnectionOnly,
                        node: (
                            idx: 3,
                            version: 5,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 9,
                ),
                (
                    value: Some((
                        id: (
                            idx: 9,
                            version: 11,
                        ),
                        typ: Typ,
                        value: Typ(
                            value: PVAL_BOOL_VALUE(None),
                        ),
                        kind: ConstantOnly,
                        node: (
                            idx: 4,
                            version: 11,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 11,
                ),
                (
                    value: Some((
                        id: (
                            idx: 10,
                            version: 11,
                        ),
                        typ: Typ,
                        value: Typ(
                            value: PVAL_STRING(None),
                        ),
                        kind: ConstantOnly,
                        node: (
                            idx: 4,
                            version: 11,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 11,
                ),
                (
                    value: Some((
                        id: (
                            idx: 11,
                            version: 13,
                        ),
                        typ: String,
                        value: String(
                            value: "",
                        ),
                        kind: ConnectionOrConstant,
                        node: (
                            idx: 14,
                            version: 3,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 13,
                ),
                (
                    value: Some((
                        id: (
                            idx: 12,
                            version: 21,
                        ),
                        typ: String,
                        value: String(
                            value: "",
                        ),
                        kind: ConstantOnly,
                        node: (
                            idx: 14,
                            version: 3,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 21,
                ),
                (
                    value: Some((
                        id: (
                            idx: 13,
                            version: 3,
                        ),
                        typ: String,
                        value: String(
                            value: "SetTarget",
                        ),
                        kind: ConstantOnly,
                        node: (
                            idx: 5,
                            version: 7,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 3,
                ),
                (
                    value: Some((
                        id: (
                            idx: 14,
                            version: 3,
                        ),
                        typ: InternalVariableName,
                        value: InternalVariableName(
                            prevvalue: "",
                            value: "TargetName",
                        ),
                        kind: ConstantOnly,
                        node: (
                            idx: 6,
                            version: 5,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 3,
                ),
                (
                    value: Some((
                        id: (
                            idx: 15,
                            version: 3,
                        ),
                        typ: String,
                        value: String(
                            value: "",
                        ),
                        kind: ConnectionOrConstant,
                        node: (
                            idx: 7,
                            version: 5,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 3,
                ),
                (
                    value: Some((
                        id: (
                            idx: 16,
                            version: 7,
                        ),
                        typ: EntityName,
                        value: EntityName(
                            value: "",
                        ),
                        kind: ConnectionOrConstant,
                        node: (
                            idx: 7,
                            version: 5,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 7,
                ),
                (
                    value: Some((
                        id: (
                            idx: 17,
                            version: 3,
                        ),
                        typ: Any,
                        value: Any,
                        kind: ConnectionOnly,
                        node: (
                            idx: 8,
                            version: 5,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 3,
                ),
                (
                    value: Some((
                        id: (
                            idx: 18,
                            version: 7,
                        ),
                        typ: String,
                        value: String(
                            value: "Position",
                        ),
                        kind: ConstantOnly,
                        node: (
                            idx: 8,
                            version: 5,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 7,
                ),
                (
                    value: Some((
                        id: (
                            idx: 19,
                            version: 5,
                        ),
                        typ: EHandle,
                        value: EHandle,
                        kind: ConnectionOnly,
                        node: (
                            idx: 8,
                            version: 5,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 5,
                ),
                (
                    value: Some((
                        id: (
                            idx: 20,
                            version: 5,
                        ),
                        typ: Action,
                        value: Action,
                        kind: ConnectionOnly,
                        node: (
                            idx: 8,
                            version: 5,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 5,
                ),
                (
                    value: Some((
                        id: (
                            idx: 21,
                            version: 7,
                        ),
                        typ: String,
                        value: String(
                            value: "SetPosition",
                        ),
                        kind: ConstantOnly,
                        node: (
                            idx: 9,
                            version: 5,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 7,
                ),
                (
                    value: Some((
                        id: (
                            idx: 22,
                            version: 1,
                        ),
                        typ: EHandle,
                        value: EHandle,
                        kind: ConnectionOnly,
                        node: (
                            idx: 11,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 23,
                            version: 1,
                        ),
                        typ: String,
                        value: String(
                            value: "IsUp",
                        ),
                        kind: ConstantOnly,
                        node: (
                            idx: 11,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 24,
                            version: 1,
                        ),
                        typ: Any,
                        value: Any,
                        kind: ConnectionOnly,
                        node: (
                            idx: 11,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 25,
                            version: 3,
                        ),
                        typ: String,
                        value: String(
                            value: "progress_bar",
                        ),
                        kind: ConstantOnly,
                        node: (
                            idx: 13,
                            version: 3,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 3,
                ),
                (
                    value: Some((
                        id: (
                            idx: 26,
                            version: 3,
                        ),
                        typ: String,
                        value: String(
                            value: "SetProgressBar",
                        ),
                        kind: ConstantOnly,
                        node: (
                            idx: 12,
                            version: 3,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 3,
                ),
                (
                    value: Some((
                        id: (
                            idx: 27,
                            version: 3,
                        ),
                        typ: Action,
                        value: Action,
                        kind: ConnectionOnly,
                        node: (
                            idx: 18,
                            version: 3,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 3,
                ),
                (
                    value: Some((
                        id: (
                            idx: 28,
                            version: 3,
                        ),
                        typ: String,
                        value: String(
                            value: "",
                        ),
                        kind: ConnectionOrConstant,
                        node: (
                            idx: 19,
                            version: 3,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 3,
                ),
                (
                    value: Some((
                        id: (
                            idx: 29,
                            version: 3,
                        ),
                        typ: Typ,
                        value: Typ(
                            value: PVAL_FLOAT(None),
                        ),
                        kind: ConstantOnly,
                        node: (
                            idx: 14,
                            version: 3,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 3,
                ),
                (
                    value: Some((
                        id: (
                            idx: 30,
                            version: 3,
                        ),
                        typ: Typ,
                        value: Typ(
                            value: PVAL_STRING(None),
                        ),
                        kind: ConstantOnly,
                        node: (
                            idx: 14,
                            version: 3,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 3,
                ),
                (
                    value: Some((
                        id: (
                            idx: 31,
                            version: 1,
                        ),
                        typ: String,
                        value: String(
                            value: "",
                        ),
                        kind: ConnectionOrConstant,
                        node: (
                            idx: 15,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 32,
                            version: 1,
                        ),
                        typ: String,
                        value: String(
                            value: "",
                        ),
                        kind: ConstantOnly,
                        node: (
                            idx: 4,
                            version: 11,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 33,
                            version: 3,
                        ),
                        typ: String,
                        value: String(
                            value: "",
                        ),
                        kind: ConnectionOrConstant,
                        node: (
                            idx: 4,
                            version: 11,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 3,
                ),
                (
                    value: Some((
                        id: (
                            idx: 34,
                            version: 15,
                        ),
                        typ: String,
                        value: String(
                            value: "",
                        ),
                        kind: ConnectionOrConstant,
                        node: (
                            idx: 16,
                            version: 19,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 15,
                ),
                (
                    value: Some((
                        id: (
                            idx: 35,
                            version: 19,
                        ),
                        typ: String,
                        value: String(
                            value: "",
                        ),
                        kind: ConstantOnly,
                        node: (
                            idx: 16,
                            version: 19,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 19,
                ),
                (
                    value: Some((
                        id: (
                            idx: 36,
                            version: 15,
                        ),
                        typ: Typ,
                        value: Typ(
                            value: PVAL_FLOAT(None),
                        ),
                        kind: ConstantOnly,
                        node: (
                            idx: 16,
                            version: 19,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 15,
                ),
                (
                    value: Some((
                        id: (
                            idx: 37,
                            version: 13,
                        ),
                        typ: Typ,
                        value: Typ(
                            value: PVAL_STRING(None),
                        ),
                        kind: ConstantOnly,
                        node: (
                            idx: 16,
                            version: 19,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 13,
                ),
                (
                    value: Some((
                        id: (
                            idx: 38,
                            version: 9,
                        ),
                        typ: String,
                        value: String(
                            value: "",
                        ),
                        kind: ConnectionOrConstant,
                        node: (
                            idx: 17,
                            version: 5,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 9,
                ),
                (
                    value: Some((
                        id: (
                            idx: 39,
                            version: 5,
                        ),
                        typ: EntityName,
                        value: EntityName(
                            value: "",
                        ),
                        kind: ConnectionOrConstant,
                        node: (
                            idx: 17,
                            version: 5,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 5,
                ),
                (
                    value: Some((
                        id: (
                            idx: 40,
                            version: 3,
                        ),
                        typ: Any,
                        value: Any,
                        kind: ConnectionOnly,
                        node: (
                            idx: 18,
                            version: 3,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 3,
                ),
                (
                    value: Some((
                        id: (
                            idx: 41,
                            version: 3,
                        ),
                        typ: String,
                        value: String(
                            value: "Progress",
                        ),
                        kind: ConstantOnly,
                        node: (
                            idx: 18,
                            version: 3,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 3,
                ),
                (
                    value: Some((
                        id: (
                            idx: 42,
                            version: 5,
                        ),
                        typ: EHandle,
                        value: EHandle,
                        kind: ConnectionOnly,
                        node: (
                            idx: 18,
                            version: 3,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 5,
                ),
            ],
            outputs: [
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: Some((
                        id: (
                            idx: 1,
                            version: 3,
                        ),
                        node: (
                            idx: 2,
                            version: 5,
                        ),
                        typ: Action,
                    )),
                    version: 3,
                ),
                (
                    value: Some((
                        id: (
                            idx: 2,
                            version: 5,
                        ),
                        node: (
                            idx: 2,
                            version: 5,
                        ),
                        typ: String,
                    )),
                    version: 5,
                ),
                (
                    value: Some((
                        id: (
                            idx: 3,
                            version: 3,
                        ),
                        node: (
                            idx: 3,
                            version: 5,
                        ),
                        typ: Action,
                    )),
                    version: 3,
                ),
                (
                    value: Some((
                        id: (
                            idx: 4,
                            version: 17,
                        ),
                        node: (
                            idx: 4,
                            version: 11,
                        ),
                        typ: Bool,
                    )),
                    version: 17,
                ),
                (
                    value: Some((
                        id: (
                            idx: 5,
                            version: 5,
                        ),
                        node: (
                            idx: 5,
                            version: 7,
                        ),
                        typ: Action,
                    )),
                    version: 5,
                ),
                (
                    value: Some((
                        id: (
                            idx: 6,
                            version: 7,
                        ),
                        node: (
                            idx: 5,
                            version: 7,
                        ),
                        typ: String,
                    )),
                    version: 7,
                ),
                (
                    value: Some((
                        id: (
                            idx: 7,
                            version: 11,
                        ),
                        node: (
                            idx: 6,
                            version: 5,
                        ),
                        typ: EntityName,
                    )),
                    version: 11,
                ),
                (
                    value: Some((
                        id: (
                            idx: 8,
                            version: 11,
                        ),
                        node: (
                            idx: 7,
                            version: 5,
                        ),
                        typ: EHandle,
                    )),
                    version: 11,
                ),
                (
                    value: Some((
                        id: (
                            idx: 9,
                            version: 5,
                        ),
                        node: (
                            idx: 8,
                            version: 5,
                        ),
                        typ: Action,
                    )),
                    version: 5,
                ),
                (
                    value: Some((
                        id: (
                            idx: 10,
                            version: 9,
                        ),
                        node: (
                            idx: 9,
                            version: 5,
                        ),
                        typ: Action,
                    )),
                    version: 9,
                ),
                (
                    value: Some((
                        id: (
                            idx: 11,
                            version: 9,
                        ),
                        node: (
                            idx: 9,
                            version: 5,
                        ),
                        typ: String,
                    )),
                    version: 9,
                ),
                (
                    value: Some((
                        id: (
                            idx: 12,
                            version: 1,
                        ),
                        node: (
                            idx: 1,
                            version: 3,
                        ),
                        typ: EntityName,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 13,
                            version: 1,
                        ),
                        node: (
                            idx: 10,
                            version: 1,
                        ),
                        typ: EHandle,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 14,
                            version: 1,
                        ),
                        node: (
                            idx: 11,
                            version: 1,
                        ),
                        typ: Action,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 15,
                            version: 3,
                        ),
                        node: (
                            idx: 12,
                            version: 3,
                        ),
                        typ: String,
                    )),
                    version: 3,
                ),
                (
                    value: Some((
                        id: (
                            idx: 16,
                            version: 3,
                        ),
                        node: (
                            idx: 12,
                            version: 3,
                        ),
                        typ: Action,
                    )),
                    version: 3,
                ),
                (
                    value: Some((
                        id: (
                            idx: 17,
                            version: 5,
                        ),
                        node: (
                            idx: 14,
                            version: 3,
                        ),
                        typ: Scalar,
                    )),
                    version: 5,
                ),
                (
                    value: Some((
                        id: (
                            idx: 18,
                            version: 1,
                        ),
                        node: (
                            idx: 15,
                            version: 1,
                        ),
                        typ: EntityName,
                    )),
                    version: 1,
                ),
                (
                    value: None,
                    version: 18,
                ),
                (
                    value: None,
                    version: 4,
                ),
                (
                    value: Some((
                        id: (
                            idx: 21,
                            version: 5,
                        ),
                        node: (
                            idx: 16,
                            version: 19,
                        ),
                        typ: Scalar,
                    )),
                    version: 5,
                ),
                (
                    value: Some((
                        id: (
                            idx: 22,
                            version: 3,
                        ),
                        node: (
                            idx: 17,
                            version: 5,
                        ),
                        typ: EHandle,
                    )),
                    version: 3,
                ),
                (
                    value: Some((
                        id: (
                            idx: 23,
                            version: 3,
                        ),
                        node: (
                            idx: 18,
                            version: 3,
                        ),
                        typ: Action,
                    )),
                    version: 3,
                ),
                (
                    value: Some((
                        id: (
                            idx: 24,
                            version: 3,
                        ),
                        node: (
                            idx: 19,
                            version: 3,
                        ),
                        typ: EntityName,
                    )),
                    version: 3,
                ),
                (
                    value: Some((
                        id: (
                            idx: 25,
                            version: 3,
                        ),
                        node: (
                            idx: 13,
                            version: 3,
                        ),
                        typ: String,
                    )),
                    version: 3,
                ),
            ],
            connections: [
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: Some([
                        (
                            idx: 1,
                            version: 3,
                        ),
                    ]),
                    version: 3,
                ),
                (
                    value: Some([]),
                    version: 1,
                ),
                (
                    value: Some([
                        (
                            idx: 12,
                            version: 1,
                        ),
                    ]),
                    version: 3,
                ),
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: Some([]),
                    version: 1,
                ),
                (
                    value: Some([
                        (
                            idx: 18,
                            version: 1,
                        ),
                    ]),
                    version: 5,
                ),
                (
                    value: Some([]),
                    version: 3,
                ),
                (
                    value: Some([
                        (
                            idx: 5,
                            version: 5,
                        ),
                    ]),
                    version: 9,
                ),
                (
                    value: Some([]),
                    version: 7,
                ),
                (
                    value: Some([]),
                    version: 1,
                ),
                (
                    value: Some([
                        (
                            idx: 11,
                            version: 9,
                        ),
                    ]),
                    version: 13,
                ),
                (
                    value: Some([]),
                    version: 19,
                ),
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: Some([
                        (
                            idx: 7,
                            version: 11,
                        ),
                    ]),
                    version: 7,
                ),
                (
                    value: Some([
                        (
                            idx: 17,
                            version: 5,
                        ),
                    ]),
                    version: 3,
                ),
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: Some([
                        (
                            idx: 8,
                            version: 11,
                        ),
                    ]),
                    version: 5,
                ),
                (
                    value: Some([
                        (
                            idx: 10,
                            version: 9,
                        ),
                    ]),
                    version: 5,
                ),
                (
                    value: Some([]),
                    version: 3,
                ),
                (
                    value: Some([
                        (
                            idx: 13,
                            version: 1,
                        ),
                    ]),
                    version: 1,
                ),
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: Some([
                        (
                            idx: 4,
                            version: 17,
                        ),
                    ]),
                    version: 1,
                ),
                (
                    value: Some([]),
                    version: 1,
                ),
                (
                    value: Some([]),
                    version: 1,
                ),
                (
                    value: Some([
                        (
                            idx: 16,
                            version: 3,
                        ),
                    ]),
                    version: 3,
                ),
                (
                    value: Some([
                        (
                            idx: 25,
                            version: 3,
                        ),
                    ]),
                    version: 3,
                ),
                (
                    value: Some([]),
                    version: 1,
                ),
                (
                    value: Some([]),
                    version: 1,
                ),
                (
                    value: Some([
                        (
                            idx: 6,
                            version: 7,
                        ),
                    ]),
                    version: 1,
                ),
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: Some([
                        (
                            idx: 2,
                            version: 5,
                        ),
                    ]),
                    version: 3,
                ),
                (
                    value: Some([
                        (
                            idx: 15,
                            version: 3,
                        ),
                    ]),
                    version: 15,
                ),
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: Some([]),
                    version: 7,
                ),
                (
                    value: Some([
                        (
                            idx: 24,
                            version: 3,
                        ),
                    ]),
                    version: 5,
                ),
                (
                    value: Some([
                        (
                            idx: 21,
                            version: 5,
                        ),
                    ]),
                    version: 3,
                ),
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: Some([
                        (
                            idx: 22,
                            version: 3,
                        ),
                    ]),
                    version: 5,
                ),
            ],
        ),
        node_order: [
            (
                idx: 5,
                version: 7,
            ),
            (
                idx: 1,
                version: 3,
            ),
            (
                idx: 3,
                version: 5,
            ),
            (
                idx: 10,
                version: 1,
            ),
            (
                idx: 15,
                version: 1,
            ),
            (
                idx: 8,
                version: 5,
            ),
            (
                idx: 7,
                version: 5,
            ),
            (
                idx: 14,
                version: 3,
            ),
            (
                idx: 9,
                version: 5,
            ),
            (
                idx: 6,
                version: 5,
            ),
            (
                idx: 2,
                version: 5,
            ),
            (
                idx: 4,
                version: 11,
            ),
            (
                idx: 11,
                version: 1,
            ),
            (
                idx: 13,
                version: 3,
            ),
            (
                idx: 17,
                version: 5,
            ),
            (
                idx: 19,
                version: 3,
            ),
            (
                idx: 12,
                version: 3,
            ),
            (
                idx: 16,
                version: 19,
            ),
            (
                idx: 18,
                version: 3,
            ),
        ],
        connection_in_progress: None,
        selected_nodes: [],
        ongoing_box_selection: None,
        node_positions: [
            (
                value: None,
                version: 0,
            ),
            (
                value: Some((
                    x: -82.920654,
                    y: 363.9021,
                )),
                version: 3,
            ),
            (
                value: Some((
                    x: -99.325195,
                    y: 183.23456,
                )),
                version: 5,
            ),
            (
                value: Some((
                    x: 448.67786,
                    y: -401.2099,
                )),
                version: 5,
            ),
            (
                value: Some((
                    x: 315.83453,
                    y: 157.38416,
                )),
                version: 11,
            ),
            (
                value: Some((
                    x: -42.08008,
                    y: -362.74084,
                )),
                version: 7,
            ),
            (
                value: Some((
                    x: -121.023926,
                    y: 39.216553,
                )),
                version: 5,
            ),
            (
                value: Some((
                    x: 158.5108,
                    y: 36.710754,
                )),
                version: 5,
            ),
            (
                value: Some((
                    x: 600.63824,
                    y: -70.68405,
                )),
                version: 5,
            ),
            (
                value: Some((
                    x: -71.42883,
                    y: -99.62991,
                )),
                version: 5,
            ),
            (
                value: Some((
                    x: 172.21075,
                    y: 354.2964,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 587.5507,
                    y: 275.65643,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: -95.79999,
                    y: 541.20056,
                )),
                version: 3,
            ),
            (
                value: Some((
                    x: -123.79999,
                    y: 702.20056,
                )),
                version: 3,
            ),
            (
                value: Some((
                    x: 270.24896,
                    y: -140.25122,
                )),
                version: 3,
            ),
            (
                value: Some((
                    x: 202.4538,
                    y: -255.96793,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 223.20001,
                    y: 510.20056,
                )),
                version: 19,
            ),
            (
                value: Some((
                    x: 360.2,
                    y: 690.20056,
                )),
                version: 5,
            ),
            (
                value: Some((
                    x: 582.2,
                    y: 525.20056,
                )),
                version: 3,
            ),
            (
                value: Some((
                    x: 119.20001,
                    y: 695.20056,
                )),
                version: 3,
            ),
        ],
        node_sizes: [
            (
                value: None,
                version: 0,
            ),
            (
                value: Some((
                    x: 200.0,
                    y: 200.0,
                )),
                version: 3,
            ),
            (
                value: Some((
                    x: 201.27205,
                    y: 200.0,
                )),
                version: 5,
            ),
            (
                value: Some((
                    x: 200.0,
                    y: 200.0,
                )),
                version: 5,
            ),
            (
                value: Some((
                    x: 200.0,
                    y: 200.0,
                )),
                version: 11,
            ),
            (
                value: Some((
                    x: 200.0,
                    y: 200.0,
                )),
                version: 7,
            ),
            (
                value: Some((
                    x: 316.07288,
                    y: 200.0,
                )),
                version: 5,
            ),
            (
                value: Some((
                    x: 200.0,
                    y: 200.0,
                )),
                version: 5,
            ),
            (
                value: Some((
                    x: 200.0,
                    y: 200.0,
                )),
                version: 5,
            ),
            (
                value: Some((
                    x: 200.0,
                    y: 200.0,
                )),
                version: 5,
            ),
            (
                value: Some((
                    x: 200.0,
                    y: 200.0,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 200.0,
                    y: 200.0,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 208.70627,
                    y: 200.0,
                )),
                version: 3,
            ),
            (
                value: Some((
                    x: 200.0,
                    y: 200.0,
                )),
                version: 3,
            ),
            (
                value: Some((
                    x: 200.0,
                    y: 200.0,
                )),
                version: 3,
            ),
            (
                value: Some((
                    x: 200.0,
                    y: 200.0,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 200.0,
                    y: 200.0,
                )),
                version: 19,
            ),
            (
                value: Some((
                    x: 200.0,
                    y: 200.0,
                )),
                version: 5,
            ),
            (
                value: Some((
                    x: 200.0,
                    y: 200.0,
                )),
                version: 3,
            ),
            (
                value: Some((
                    x: 200.0,
                    y: 200.0,
                )),
                version: 3,
            ),
        ],
        node_finder: None,
        pan_zoom: (
            pan: (
                x: 596.8,
                y: 487.79944,
            ),
            zoom: 0.91886914,
        ),
        _user_state: (),
    ),
    user_state: (
        public_outputs: [],
        variables: [
            (
                name: "TargetName",
                typ_and_default_value: DOMAIN_ENTITY_NAME,
                data_type: EntityName,
                default_value_buffer: "",
            ),
        ],
        exposed_nodes: [
            (
                value: None,
                version: 0,
            ),
        ],
        outputs_dropdown_choices: [
            PVAL_INT(None),
            PVAL_INT(None),
            PVAL_INT(None),
            PVAL_INT(None),
        ],
    ),
)