<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_Cells =
	[
		{
			_class = "CPulseCell_Inflow_Method"
			m_nEditorNodeID = -1
			m_EntryChunk = -1
			m_RegisterMap =
			{
				m_Inparams = null
				m_Outparams = null
			}
			m_MethodName = ""
			m_Description = ""
			m_bIsPublic = true
			m_ReturnType = "PVAL_VOID"
			m_Args =
			[
			]
		},
		{
			_class = "CPulseCell_Inflow_Method"
			m_nEditorNodeID = -1
			m_EntryChunk = 0
			m_RegisterMap =
			{
				m_Inparams = null
				m_Outparams =
				{
					arg1 = 0
				}
			}
			m_MethodName = "SetIsUp"
			m_Description = ""
			m_bIsPublic = true
			m_ReturnType = "PVAL_VOID"
			m_Args =
			[
				{
					m_Name = "arg1"
					m_Description = ""
					m_Type = "PVAL_STRING"
				},
			]
		},
		{
			_class = "CPulseCell_Step_SetAnimGraphParam"
			m_nEditorNodeID = -1
			m_ParamName = "IsUp"
		},
		{
			_class = "CPulseCell_Inflow_Method"
			m_nEditorNodeID = -1
			m_EntryChunk = 1
			m_RegisterMap =
			{
				m_Inparams = null
				m_Outparams =
				{
					arg1 = 0
				}
			}
			m_MethodName = "SetTarget"
			m_Description = ""
			m_bIsPublic = true
			m_ReturnType = "PVAL_VOID"
			m_Args =
			[
				{
					m_Name = "arg1"
					m_Description = ""
					m_Type = "PVAL_STRING"
				},
			]
		},
		{
			_class = "CPulseCell_Inflow_Method"
			m_nEditorNodeID = -1
			m_EntryChunk = 2
			m_RegisterMap =
			{
				m_Inparams = null
				m_Outparams =
				{
					arg1 = 0
				}
			}
			m_MethodName = "SetPosition"
			m_Description = ""
			m_bIsPublic = true
			m_ReturnType = "PVAL_VOID"
			m_Args =
			[
				{
					m_Name = "arg1"
					m_Description = ""
					m_Type = "PVAL_STRING"
				},
			]
		},
		{
			_class = "CPulseCell_Step_SetAnimGraphParam"
			m_nEditorNodeID = -1
			m_ParamName = "Position"
		},
		{
			_class = "CPulseCell_Inflow_Method"
			m_nEditorNodeID = -1
			m_EntryChunk = 3
			m_RegisterMap =
			{
				m_Inparams = null
				m_Outparams =
				{
					arg1 = 0
				}
			}
			m_MethodName = "SetProgressBar"
			m_Description = ""
			m_bIsPublic = true
			m_ReturnType = "PVAL_VOID"
			m_Args =
			[
				{
					m_Name = "arg1"
					m_Description = ""
					m_Type = "PVAL_STRING"
				},
			]
		},
		{
			_class = "CPulseCell_Step_SetAnimGraphParam"
			m_nEditorNodeID = -1
			m_ParamName = "Progress"
		},
		{
			_class = "CPulseCell_Inflow_Method"
			m_nEditorNodeID = -1
			m_EntryChunk = 4
			m_RegisterMap =
			{
				m_Inparams = null
				m_Outparams =
				{
					arg1 = 0
				}
			}
			m_MethodName = "SetSongItem"
			m_Description = ""
			m_bIsPublic = true
			m_ReturnType = "PVAL_VOID"
			m_Args =
			[
				{
					m_Name = "arg1"
					m_Description = ""
					m_Type = "PVAL_STRING"
				},
			]
		},
		{
			_class = "CPulseCell_Inflow_Method"
			m_nEditorNodeID = -1
			m_EntryChunk = 5
			m_RegisterMap =
			{
				m_Inparams = null
				m_Outparams =
				{
					arg1 = 0
				}
			}
			m_MethodName = "SetSongItemProgress"
			m_Description = ""
			m_bIsPublic = true
			m_ReturnType = "PVAL_VOID"
			m_Args =
			[
				{
					m_Name = "arg1"
					m_Description = ""
					m_Type = "PVAL_STRING"
				},
			]
		},
		{
			_class = "CPulseCell_Step_SetAnimGraphParam"
			m_nEditorNodeID = -1
			m_ParamName = "Progress"
		},
		{
			_class = "CPulseCell_Inflow_Method"
			m_nEditorNodeID = -1
			m_EntryChunk = 6
			m_RegisterMap =
			{
				m_Inparams = null
				m_Outparams =
				{
					arg1 = 0
				}
			}
			m_MethodName = "ScrIns"
			m_Description = ""
			m_bIsPublic = true
			m_ReturnType = "PVAL_VOID"
			m_Args =
			[
				{
					m_Name = "arg1"
					m_Description = ""
					m_Type = "PVAL_STRING"
				},
			]
		},
		{
			_class = "CPulseCell_Step_PublicOutput"
			m_nEditorNodeID = -1
			m_OutputIndex = 0
		},
	]
	m_DomainIdentifier = "ServerEntity"
	m_DomainSubType = "PVAL_EHANDLE:point_pulse"
	m_ParentMapName = "maps/main.vmap"
	m_ParentXmlName = ""
	m_vecGameBlackboards =
	[
	]
	m_BlackboardReferences =
	[
	]
	m_Chunks =
	[
		{
			m_Instructions =
			[
				{
					m_nCode = "GET_CONST"
					m_nVar = -1
					m_nReg0 = 1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = 0
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				{
					m_nCode = "GET_VAR"
					m_nVar = 0
					m_nReg0 = 2
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				{
					m_nCode = "LIBRARY_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 0
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				{
					m_nCode = "CONVERT_VALUE"
					m_nVar = -1
					m_nReg0 = 4
					m_nReg1 = 0
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				{
					m_nCode = "CELL_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				{
					m_nCode = "RETURN_VOID"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
			]
			m_Registers =
			[
				{
					m_nReg = 0
					m_Type = "PVAL_STRING"
					m_OriginName = "0:null"
					m_nWrittenByInstruction = 0
					m_nLastReadByInstruction = -1
				},
				{
					m_nReg = 1
					m_Type = "PVAL_STRING"
					m_OriginName = "0:null"
					m_nWrittenByInstruction = 0
					m_nLastReadByInstruction = -1
				},
				{
					m_nReg = 2
					m_Type = "PVAL_ENTITY_NAME"
					m_OriginName = "0:null"
					m_nWrittenByInstruction = 1
					m_nLastReadByInstruction = -1
				},
				{
					m_nReg = 3
					m_Type = "PVAL_EHANDLE"
					m_OriginName = "0:null"
					m_nWrittenByInstruction = 3
					m_nLastReadByInstruction = -1
				},
				{
					m_nReg = 4
					m_Type = "PVAL_BOOL"
					m_OriginName = "0:null"
					m_nWrittenByInstruction = 3
					m_nLastReadByInstruction = -1
				},
			]
			m_InstructionDebugInfos =
			[
				{
					m_nFlowNodeID = -1
					m_nValueNodeID = -1
					m_SequencePointName = "m_StepPoint"
				},
				{
					m_nFlowNodeID = -1
					m_nValueNodeID = -1
					m_SequencePointName = "m_StepPoint"
				},
				{
					m_nFlowNodeID = -1
					m_nValueNodeID = -1
					m_SequencePointName = "m_StepPoint"
				},
				{
					m_nFlowNodeID = -1
					m_nValueNodeID = -1
					m_SequencePointName = "m_StepPoint"
				},
				{
					m_nFlowNodeID = -1
					m_nValueNodeID = -1
					m_SequencePointName = "m_StepPoint"
				},
				{
					m_nFlowNodeID = -1
					m_nValueNodeID = -1
					m_SequencePointName = "m_StepPoint"
				},
			]
		},
		{
			m_Instructions =
			[
				{
					m_nCode = "LIBRARY_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 2
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				{
					m_nCode = "SET_VAR"
					m_nVar = 0
					m_nReg0 = 1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				{
					m_nCode = "RETURN_VOID"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
			]
			m_Registers =
			[
				{
					m_nReg = 0
					m_Type = "PVAL_STRING"
					m_OriginName = "0:null"
					m_nWrittenByInstruction = 0
					m_nLastReadByInstruction = -1
				},
				{
					m_nReg = 1
					m_Type = "PVAL_ENTITY_NAME"
					m_OriginName = "0:null"
					m_nWrittenByInstruction = 0
					m_nLastReadByInstruction = -1
				},
			]
			m_InstructionDebugInfos =
			[
				{
					m_nFlowNodeID = -1
					m_nValueNodeID = -1
					m_SequencePointName = "m_StepPoint"
				},
				{
					m_nFlowNodeID = -1
					m_nValueNodeID = -1
					m_SequencePointName = "m_StepPoint"
				},
				{
					m_nFlowNodeID = -1
					m_nValueNodeID = -1
					m_SequencePointName = "m_StepPoint"
				},
			]
		},
		{
			m_Instructions =
			[
				{
					m_nCode = "GET_CONST"
					m_nVar = -1
					m_nReg0 = 1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = 1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				{
					m_nCode = "GET_VAR"
					m_nVar = 0
					m_nReg0 = 2
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				{
					m_nCode = "LIBRARY_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 3
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				{
					m_nCode = "CONVERT_VALUE"
					m_nVar = -1
					m_nReg0 = 4
					m_nReg1 = 0
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				{
					m_nCode = "CELL_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 4
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				{
					m_nCode = "RETURN_VOID"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
			]
			m_Registers =
			[
				{
					m_nReg = 0
					m_Type = "PVAL_STRING"
					m_OriginName = "0:null"
					m_nWrittenByInstruction = 0
					m_nLastReadByInstruction = -1
				},
				{
					m_nReg = 1
					m_Type = "PVAL_STRING"
					m_OriginName = "0:null"
					m_nWrittenByInstruction = 0
					m_nLastReadByInstruction = -1
				},
				{
					m_nReg = 2
					m_Type = "PVAL_ENTITY_NAME"
					m_OriginName = "0:null"
					m_nWrittenByInstruction = 1
					m_nLastReadByInstruction = -1
				},
				{
					m_nReg = 3
					m_Type = "PVAL_EHANDLE"
					m_OriginName = "0:null"
					m_nWrittenByInstruction = 3
					m_nLastReadByInstruction = -1
				},
				{
					m_nReg = 4
					m_Type = "PVAL_FLOAT"
					m_OriginName = "0:null"
					m_nWrittenByInstruction = 3
					m_nLastReadByInstruction = -1
				},
			]
			m_InstructionDebugInfos =
			[
				{
					m_nFlowNodeID = -1
					m_nValueNodeID = -1
					m_SequencePointName = "m_StepPoint"
				},
				{
					m_nFlowNodeID = -1
					m_nValueNodeID = -1
					m_SequencePointName = "m_StepPoint"
				},
				{
					m_nFlowNodeID = -1
					m_nValueNodeID = -1
					m_SequencePointName = "m_StepPoint"
				},
				{
					m_nFlowNodeID = -1
					m_nValueNodeID = -1
					m_SequencePointName = "m_StepPoint"
				},
				{
					m_nFlowNodeID = -1
					m_nValueNodeID = -1
					m_SequencePointName = "m_StepPoint"
				},
				{
					m_nFlowNodeID = -1
					m_nValueNodeID = -1
					m_SequencePointName = "m_StepPoint"
				},
			]
		},
		{
			m_Instructions =
			[
				{
					m_nCode = "GET_CONST"
					m_nVar = -1
					m_nReg0 = 1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = 2
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				{
					m_nCode = "GET_CONST"
					m_nVar = -1
					m_nReg0 = 2
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = 3
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				{
					m_nCode = "LIBRARY_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 5
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				{
					m_nCode = "LIBRARY_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 6
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				{
					m_nCode = "CONVERT_VALUE"
					m_nVar = -1
					m_nReg0 = 5
					m_nReg1 = 0
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				{
					m_nCode = "CELL_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 7
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				{
					m_nCode = "RETURN_VOID"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
			]
			m_Registers =
			[
				{
					m_nReg = 0
					m_Type = "PVAL_STRING"
					m_OriginName = "0:null"
					m_nWrittenByInstruction = 0
					m_nLastReadByInstruction = -1
				},
				{
					m_nReg = 1
					m_Type = "PVAL_STRING"
					m_OriginName = "0:null"
					m_nWrittenByInstruction = 0
					m_nLastReadByInstruction = -1
				},
				{
					m_nReg = 2
					m_Type = "PVAL_STRING"
					m_OriginName = "0:null"
					m_nWrittenByInstruction = 1
					m_nLastReadByInstruction = -1
				},
				{
					m_nReg = 3
					m_Type = "PVAL_ENTITY_NAME"
					m_OriginName = "0:null"
					m_nWrittenByInstruction = 2
					m_nLastReadByInstruction = -1
				},
				{
					m_nReg = 4
					m_Type = "PVAL_EHANDLE"
					m_OriginName = "0:null"
					m_nWrittenByInstruction = 4
					m_nLastReadByInstruction = -1
				},
				{
					m_nReg = 5
					m_Type = "PVAL_FLOAT"
					m_OriginName = "0:null"
					m_nWrittenByInstruction = 4
					m_nLastReadByInstruction = -1
				},
			]
			m_InstructionDebugInfos =
			[
				{
					m_nFlowNodeID = -1
					m_nValueNodeID = -1
					m_SequencePointName = "m_StepPoint"
				},
				{
					m_nFlowNodeID = -1
					m_nValueNodeID = -1
					m_SequencePointName = "m_StepPoint"
				},
				{
					m_nFlowNodeID = -1
					m_nValueNodeID = -1
					m_SequencePointName = "m_StepPoint"
				},
				{
					m_nFlowNodeID = -1
					m_nValueNodeID = -1
					m_SequencePointName = "m_StepPoint"
				},
				{
					m_nFlowNodeID = -1
					m_nValueNodeID = -1
					m_SequencePointName = "m_StepPoint"
				},
				{
					m_nFlowNodeID = -1
					m_nValueNodeID = -1
					m_SequencePointName = "m_StepPoint"
				},
				{
					m_nFlowNodeID = -1
					m_nValueNodeID = -1
					m_SequencePointName = "m_StepPoint"
				},
			]
		},
		{
			m_Instructions =
			[
				{
					m_nCode = "LIBRARY_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 8
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				{
					m_nCode = "SET_VAR"
					m_nVar = 1
					m_nReg0 = 1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				{
					m_nCode = "RETURN_VOID"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
			]
			m_Registers =
			[
				{
					m_nReg = 0
					m_Type = "PVAL_STRING"
					m_OriginName = "0:null"
					m_nWrittenByInstruction = 0
					m_nLastReadByInstruction = -1
				},
				{
					m_nReg = 1
					m_Type = "PVAL_ENTITY_NAME"
					m_OriginName = "0:null"
					m_nWrittenByInstruction = 0
					m_nLastReadByInstruction = -1
				},
			]
			m_InstructionDebugInfos =
			[
				{
					m_nFlowNodeID = -1
					m_nValueNodeID = -1
					m_SequencePointName = "m_StepPoint"
				},
				{
					m_nFlowNodeID = -1
					m_nValueNodeID = -1
					m_SequencePointName = "m_StepPoint"
				},
				{
					m_nFlowNodeID = -1
					m_nValueNodeID = -1
					m_SequencePointName = "m_StepPoint"
				},
			]
		},
		{
			m_Instructions =
			[
				{
					m_nCode = "GET_CONST"
					m_nVar = -1
					m_nReg0 = 1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = 4
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				{
					m_nCode = "GET_VAR"
					m_nVar = 1
					m_nReg0 = 2
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				{
					m_nCode = "LIBRARY_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 9
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				{
					m_nCode = "CONVERT_VALUE"
					m_nVar = -1
					m_nReg0 = 4
					m_nReg1 = 0
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				{
					m_nCode = "CELL_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 10
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				{
					m_nCode = "RETURN_VOID"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
			]
			m_Registers =
			[
				{
					m_nReg = 0
					m_Type = "PVAL_STRING"
					m_OriginName = "0:null"
					m_nWrittenByInstruction = 0
					m_nLastReadByInstruction = -1
				},
				{
					m_nReg = 1
					m_Type = "PVAL_STRING"
					m_OriginName = "0:null"
					m_nWrittenByInstruction = 0
					m_nLastReadByInstruction = -1
				},
				{
					m_nReg = 2
					m_Type = "PVAL_ENTITY_NAME"
					m_OriginName = "0:null"
					m_nWrittenByInstruction = 1
					m_nLastReadByInstruction = -1
				},
				{
					m_nReg = 3
					m_Type = "PVAL_EHANDLE"
					m_OriginName = "0:null"
					m_nWrittenByInstruction = 3
					m_nLastReadByInstruction = -1
				},
				{
					m_nReg = 4
					m_Type = "PVAL_FLOAT"
					m_OriginName = "0:null"
					m_nWrittenByInstruction = 3
					m_nLastReadByInstruction = -1
				},
			]
			m_InstructionDebugInfos =
			[
				{
					m_nFlowNodeID = -1
					m_nValueNodeID = -1
					m_SequencePointName = "m_StepPoint"
				},
				{
					m_nFlowNodeID = -1
					m_nValueNodeID = -1
					m_SequencePointName = "m_StepPoint"
				},
				{
					m_nFlowNodeID = -1
					m_nValueNodeID = -1
					m_SequencePointName = "m_StepPoint"
				},
				{
					m_nFlowNodeID = -1
					m_nValueNodeID = -1
					m_SequencePointName = "m_StepPoint"
				},
				{
					m_nFlowNodeID = -1
					m_nValueNodeID = -1
					m_SequencePointName = "m_StepPoint"
				},
				{
					m_nFlowNodeID = -1
					m_nValueNodeID = -1
					m_SequencePointName = "m_StepPoint"
				},
			]
		},
		{
			m_Instructions =
			[
				{
					m_nCode = "CELL_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 11
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				{
					m_nCode = "RETURN_VOID"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
			]
			m_Registers =
			[
				{
					m_nReg = 0
					m_Type = "PVAL_STRING"
					m_OriginName = "0:null"
					m_nWrittenByInstruction = 0
					m_nLastReadByInstruction = -1
				},
			]
			m_InstructionDebugInfos =
			[
				{
					m_nFlowNodeID = -1
					m_nValueNodeID = -1
					m_SequencePointName = "m_StepPoint"
				},
				{
					m_nFlowNodeID = -1
					m_nValueNodeID = -1
					m_SequencePointName = "m_StepPoint"
				},
			]
		},
	]
	m_DomainValues =
	[
	]
	m_Vars =
	[
		{
			m_Name = "TargetName"
			m_Description = ""
			m_Type = "PVAL_ENTITY_NAME"
			m_DefaultValue = null
			m_nKeysSource = "PRIVATE"
			m_bIsPublic = true
			m_bIsPublicBlackboardVariable = false
			m_bIsObservable = false
			m_nEditorNodeID = -1
		},
		{
			m_Name = "SongItem"
			m_Description = ""
			m_Type = "PVAL_ENTITY_NAME"
			m_DefaultValue = null
			m_nKeysSource = "PRIVATE"
			m_bIsPublic = true
			m_bIsPublicBlackboardVariable = false
			m_bIsObservable = false
			m_nEditorNodeID = -1
		},
	]
	m_Constants =
	[
		{
			m_Type = "PVAL_STRING"
			m_Value = ""
		},
		{
			m_Type = "PVAL_STRING"
			m_Value = ""
		},
		{
			m_Type = "PVAL_STRING"
			m_Value = ""
		},
		{
			m_Type = "PVAL_STRING"
			m_Value = "progress_bar"
		},
		{
			m_Type = "PVAL_STRING"
			m_Value = ""
		},
	]
	m_PublicOutputs =
	[
		{
			m_Name = "Instruction"
			m_Description = ""
			m_ParamType = "PVAL_STRING"
		},
	]
	m_OutputConnections =
	[
	]
	m_InvokeBindings =
	[
		{
			m_RegisterMap =
			{
				m_Inparams =
				{
					entityType = 1
					entityName = 2
				}
				m_Outparams =
				{
					retval = 3
				}
			}
			m_FuncName = "CPulseServerFuncs::FindEntity"
			m_nCellIndex = -1
			m_nSrcChunk = -1
			m_nSrcInstruction = -1
		},
		{
			m_RegisterMap =
			{
				m_Inparams =
				{
					hEntity = 3
					pParamValue = 4
				}
				m_Outparams = null
			}
			m_FuncName = "CPulseCell_Step_SetAnimGraphParam::Run"
			m_nCellIndex = 2
			m_nSrcChunk = 0
			m_nSrcInstruction = 4
		},
		{
			m_RegisterMap =
			{
				m_Inparams =
				{
					pStr = 0
				}
				m_Outparams =
				{
					retval = 1
				}
			}
			m_FuncName = "CPulseServerFuncs::StringToEntityName"
			m_nCellIndex = -1
			m_nSrcChunk = -1
			m_nSrcInstruction = -1
		},
		{
			m_RegisterMap =
			{
				m_Inparams =
				{
					entityType = 1
					entityName = 2
				}
				m_Outparams =
				{
					retval = 3
				}
			}
			m_FuncName = "CPulseServerFuncs::FindEntity"
			m_nCellIndex = -1
			m_nSrcChunk = -1
			m_nSrcInstruction = -1
		},
		{
			m_RegisterMap =
			{
				m_Inparams =
				{
					hEntity = 3
					pParamValue = 4
				}
				m_Outparams = null
			}
			m_FuncName = "CPulseCell_Step_SetAnimGraphParam::Run"
			m_nCellIndex = 5
			m_nSrcChunk = 2
			m_nSrcInstruction = 4
		},
		{
			m_RegisterMap =
			{
				m_Inparams =
				{
					pStr = 2
				}
				m_Outparams =
				{
					retval = 3
				}
			}
			m_FuncName = "CPulseServerFuncs::StringToEntityName"
			m_nCellIndex = -1
			m_nSrcChunk = -1
			m_nSrcInstruction = -1
		},
		{
			m_RegisterMap =
			{
				m_Inparams =
				{
					entityType = 1
					entityName = 3
				}
				m_Outparams =
				{
					retval = 4
				}
			}
			m_FuncName = "CPulseServerFuncs::FindEntity"
			m_nCellIndex = -1
			m_nSrcChunk = -1
			m_nSrcInstruction = -1
		},
		{
			m_RegisterMap =
			{
				m_Inparams =
				{
					hEntity = 4
					pParamValue = 5
				}
				m_Outparams = null
			}
			m_FuncName = "CPulseCell_Step_SetAnimGraphParam::Run"
			m_nCellIndex = 7
			m_nSrcChunk = 3
			m_nSrcInstruction = 5
		},
		{
			m_RegisterMap =
			{
				m_Inparams =
				{
					pStr = 0
				}
				m_Outparams =
				{
					retval = 1
				}
			}
			m_FuncName = "CPulseServerFuncs::StringToEntityName"
			m_nCellIndex = -1
			m_nSrcChunk = -1
			m_nSrcInstruction = -1
		},
		{
			m_RegisterMap =
			{
				m_Inparams =
				{
					entityType = 1
					entityName = 2
				}
				m_Outparams =
				{
					retval = 3
				}
			}
			m_FuncName = "CPulseServerFuncs::FindEntity"
			m_nCellIndex = -1
			m_nSrcChunk = -1
			m_nSrcInstruction = -1
		},
		{
			m_RegisterMap =
			{
				m_Inparams =
				{
					hEntity = 3
					pParamValue = 4
				}
				m_Outparams = null
			}
			m_FuncName = "CPulseCell_Step_SetAnimGraphParam::Run"
			m_nCellIndex = 10
			m_nSrcChunk = 5
			m_nSrcInstruction = 4
		},
		{
			m_RegisterMap =
			{
				m_Inparams =
				{
					Param = 0
				}
				m_Outparams = null
			}
			m_FuncName = "CPulseCell_Step_PublicOutput::Run"
			m_nCellIndex = 12
			m_nSrcChunk = 6
			m_nSrcInstruction = 1
		},
	]
	m_CallInfos =
	[
	]
}
