// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "csgo_simple_3layer_parallax.vfx"
	TextureAmbientOcclusion "materials/default/default_ao.tga"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
	TextureColor "materials/default/default_color.tga"
	g_bFogEnabled "1"
	TextureLayer0Mask "[0.000000 0.000000 0.000000 0.000000]"
	g_flLayer1EmissiveLevel "0.596"
	g_flLayer1Offset "-100.000"
	g_vLayer1EmissiveTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureLayer1Color "materials/covers/a_world_i_built_for_you.png"
	TextureLayer1Mask "[1.000000 1.000000 1.000000 0.000000]"
	g_flLayer2EmissiveLevel "0.000"
	g_flLayer2Offset "-1000.000"
	g_vLayer2EmissiveTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureLayer2Color "[0.000000 0.000000 0.000000 0.000000]"
	g_flMetalness "0.000"
	TextureRoughness "materials/default/default_rough.tga"
	TextureNormal "materials/default/default_normal.tga"
	g_nTextureAddressModeU "3"
	g_nTextureAddressModeV "3"
}
