<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc40:version{da0ab1f8-9722-4910-94b8-10b6a08c0934} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "o"
						filename = "models/maodie_target.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"mesh_157",
								"prop_dynamic_models_target_maodie_normal_vmdl",
							]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "idle"
						is_default_idle_anim = false
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
						source_filename = "models/maodie_target_path.smd"
						import_bone_scales = false
						start_frame = -1
						end_frame = 0
						framerate = -1.0
						reverse = false
						additional_anim_files = [  ]
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						name = "hit_head"
						parent_bone = "tag_target"
						surface_prop = "Wood"
						collision_prop = "default"
						tool_material = ""
						origin = [ 49.968613, 2.050442, -26.194702 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 99.617905, 82.400421, 60.385727 ]
					},
				]
				leave_body_collision_unmodified = false
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "models/maodie_target_still_1.vanmgrph"
		document_sub_type = "ModelDocSubType_None"
	}
}