<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc40:version{da0ab1f8-9722-4910-94b8-10b6a08c0934} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/maodie_target.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"prop_dynamic_models_target_maodie_normal_vmdl",
								"mesh_141",
							]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "maodie_flipup"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = true
								extract_rz = true
								linear = true
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						is_default_idle_anim = false
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
						source_filename = "models/maodie_target_flipup.smd"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
						additional_anim_files = [  ]
					},
					{
						_class = "AnimFile"
						name = "maodie_target_path"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = false
								extract_ty = false
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						is_default_idle_anim = false
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
						source_filename = "models/maodie_target_path.smd"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
						additional_anim_files = [  ]
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						name = "hit_body_1"
						parent_bone = "tag_target"
						surface_prop = "Wood"
						collision_prop = "default"
						tool_material = ""
						origin = [ 32.078045, 0.200419, 3.930592 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 63.977692, 88.295769, 2.566353 ]
					},
					{
						_class = "PhysicsShapeBox"
						name = "hit_body_2"
						parent_bone = "tag_target"
						surface_prop = "Wood"
						collision_prop = "default"
						tool_material = ""
						origin = [ 76.294289, -25.173943, 3.833887 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 24.617039, 37.410374, 2.759785 ]
					},
					{
						_class = "PhysicsShapeBox"
						name = "hit_body_3"
						parent_bone = "tag_target"
						surface_prop = "Wood"
						collision_prop = "default"
						tool_material = ""
						origin = [ 76.212349, 28.895416, 3.879694 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 24.453159, 31.280811, 2.668156 ]
					},
					{
						_class = "PhysicsShapeBox"
						name = "hit_body_4"
						parent_bone = "tag_target"
						surface_prop = "Wood"
						collision_prop = "default"
						tool_material = ""
						origin = [ 86.011627, 3.398202, 3.786858 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 4.815789, 19.866627, 2.853836 ]
					},
				]
				leave_body_collision_unmodified = false
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "target"
						parent_bone = "tag_target"
						relative_origin = [ 0.0, 0.0, 0.1 ]
						relative_angles = [ 180.0, 90.0, 180.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "blocker"
						parent_bone = "tag_target"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 180.0, 90.0, 180.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "models/maodie_target.vanmgrph"
		document_sub_type = "ModelDocSubType_None"
	}
}