<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc40:version{da0ab1f8-9722-4910-94b8-10b6a08c0934} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "monitor"
						children = 
						[
							{
								_class = "ReplaceMeshMaterials"
								remaps = [  ]
								use_single_material = false
								single_override_material = ""
							},
						]
						filename = "models\\fbx\\mesh\\song_monitor_01.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						tool_material = ""
						origin = [ -1.548419, -0.282695, 19.299267 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 45.086792, 38.241421, 39.335869 ]
					},
				]
				leave_body_collision_unmodified = false
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "MaterialGroup"
						name = "0"
						remaps = 
						[
							{
								from = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
								to = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "1"
						remaps = 
						[
							{
								from = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
								to = "materials/covers/oiiaioiiiai.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "2"
						remaps = 
						[
							{
								from = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
								to = "materials/covers/haxuedamaoxian.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "3"
						remaps = 
						[
							{
								from = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
								to = "materials/covers/hachimi_winter.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "4"
						remaps = 
						[
							{
								from = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
								to = "materials/covers/eraby_e_connec_10n_otto.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "5"
						remaps = 
						[
							{
								from = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
								to = "materials/covers/jumping_hachimi.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "6"
						remaps = 
						[
							{
								from = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
								to = "materials/covers/hachimi_proi_proi.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "7"
						remaps = 
						[
							{
								from = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
								to = "materials/covers/more_jump_more.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "8"
						remaps = 
						[
							{
								from = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
								to = "materials/covers/dashchimi.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "9"
						remaps = 
						[
							{
								from = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
								to = "materials/covers/miracle_5ympho_x.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "10"
						remaps = 
						[
							{
								from = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
								to = "materials/covers/hachi-midnight-city.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "11"
						remaps = 
						[
							{
								from = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
								to = "materials/covers/incat.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "12"
						remaps = 
						[
							{
								from = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
								to = "materials/covers/halian.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "13"
						remaps = 
						[
							{
								from = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
								to = "materials/covers/hachimi_overdose.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "14"
						remaps = 
						[
							{
								from = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
								to = "materials/covers/135s_of_manbo.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "15"
						remaps = 
						[
							{
								from = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
								to = "materials/covers/space_manbo.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "16"
						remaps = 
						[
							{
								from = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
								to = "materials/covers/manbo_no_more.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "17"
						remaps = 
						[
							{
								from = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
								to = "materials/covers/huoquanjia.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "18"
						remaps = 
						[
							{
								from = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
								to = "materials/covers/chouxiang.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "19"
						remaps = 
						[
							{
								from = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
								to = "materials/covers/hachi_xiang.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "20"
						remaps = 
						[
							{
								from = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
								to = "materials/covers/the_feeling.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "21"
						remaps = 
						[
							{
								from = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
								to = "materials/covers/otto_haruhikage.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "22"
						remaps = 
						[
							{
								from = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
								to = "materials/covers/manbo_your_body.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "23"
						remaps = 
						[
							{
								from = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
								to = "materials/covers/hachimi_new_rules.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "24"
						remaps = 
						[
							{
								from = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
								to = "materials/covers/under_hachimi_lights.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "lag_chimi"
						remaps = 
						[
							{
								from = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
								to = "materials/covers/lag_chimi.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "love_kills_hachimi_pure"
						remaps = 
						[
							{
								from = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
								to = "materials/covers/love_kills_hachimi_pure.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "love_kills_hachimi"
						remaps = 
						[
							{
								from = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
								to = "materials/covers/love_kills_hachimi.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "other_side_mambo"
						remaps = 
						[
							{
								from = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
								to = "materials/covers/other_side_mambo.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "vacuum_hachimi"
						remaps = 
						[
							{
								from = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
								to = "materials/covers/vacuum_hachimi.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "0xM00NL1GH7"
						remaps = 
						[
							{
								from = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
								to = "materials/covers/0xm00nl1gh7.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "hachimi_tiancai"
						remaps = 
						[
							{
								from = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
								to = "materials/covers/hachimi_tiancai.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "disassembly_required"
						remaps = 
						[
							{
								from = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
								to = "materials/covers/disassembly_required.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "hachimi_potion"
						remaps = 
						[
							{
								from = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
								to = "materials/covers/hachimi_potion.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "manbo_times"
						remaps = 
						[
							{
								from = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
								to = "materials/covers/manbo_times.vmat"
							},
						]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		document_sub_type = "ModelDocSubType_None"
	}
}