<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc41:version{12fc9d44-453a-4ae4-b4d9-7e2ac0bbd4e0} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "monitor"
						children = 
						[
							{
								_class = "ReplaceMeshMaterials"
								remaps = [  ]
								use_single_material = false
								single_override_material = ""
							},
						]
						filename = "models\\fbx\\mesh\\song_monitor_01.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						tool_material = ""
						origin = [ -1.548419, -0.282695, 19.299267 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 45.086792, 38.241421, 39.335869 ]
					},
				]
				leave_body_collision_unmodified = false
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "MaterialGroup"
						name = "0"
						remaps = 
						[
							{
								from = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
								to = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "1"
						remaps = 
						[
							{
								from = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
								to = "materials/covers/oiiaioiiiai.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "2"
						remaps = 
						[
							{
								from = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
								to = "materials/covers/haxuedamaoxian.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "3"
						remaps = 
						[
							{
								from = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
								to = "materials/covers/hachimi_winter.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "4"
						remaps = 
						[
							{
								from = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
								to = "materials/covers/eraby_e_connec_10n_otto.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "5"
						remaps = 
						[
							{
								from = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
								to = "materials/covers/jumping_hachimi.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "6"
						remaps = 
						[
							{
								from = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
								to = "materials/covers/hachimi_proi_proi.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "7"
						remaps = 
						[
							{
								from = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
								to = "materials/covers/more_jump_more.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "8"
						remaps = 
						[
							{
								from = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
								to = "materials/covers/dashchimi.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "9"
						remaps = 
						[
							{
								from = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
								to = "materials/covers/miracle_5ympho_x.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "10"
						remaps = 
						[
							{
								from = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
								to = "materials/covers/hachi-midnight-city.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "11"
						remaps = 
						[
							{
								from = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
								to = "materials/covers/incat.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "12"
						remaps = 
						[
							{
								from = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
								to = "materials/covers/halian.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "13"
						remaps = 
						[
							{
								from = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
								to = "materials/covers/hachimi_overdose.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "14"
						remaps = 
						[
							{
								from = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
								to = "materials/covers/135s_of_manbo.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "15"
						remaps = 
						[
							{
								from = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
								to = "materials/covers/space_manbo.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "16"
						remaps = 
						[
							{
								from = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
								to = "materials/covers/manbo_no_more.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "17"
						remaps = 
						[
							{
								from = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
								to = "materials/covers/huoquanjia.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "18"
						remaps = 
						[
							{
								from = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
								to = "materials/covers/chouxiang.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "19"
						remaps = 
						[
							{
								from = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
								to = "materials/covers/hachi_xiang.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "20"
						remaps = 
						[
							{
								from = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
								to = "materials/covers/the_feeling.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "21"
						remaps = 
						[
							{
								from = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
								to = "materials/covers/otto_haruhikage.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "22"
						remaps = 
						[
							{
								from = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
								to = "materials/covers/manbo_your_body.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "23"
						remaps = 
						[
							{
								from = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
								to = "materials/covers/hachimi_new_rules.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "24"
						remaps = 
						[
							{
								from = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
								to = "materials/covers/under_hachimi_lights.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "lag_chimi"
						remaps = 
						[
							{
								from = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
								to = "materials/covers/lag_chimi.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "love_kills_hachimi_pure"
						remaps = 
						[
							{
								from = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
								to = "materials/covers/love_kills_hachimi_pure.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "love_kills_hachimi"
						remaps = 
						[
							{
								from = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
								to = "materials/covers/love_kills_hachimi.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "other_side_mambo"
						remaps = 
						[
							{
								from = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
								to = "materials/covers/other_side_mambo.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "vacuum_hachimi"
						remaps = 
						[
							{
								from = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
								to = "materials/covers/vacuum_hachimi.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "0xM00NL1GH7"
						remaps = 
						[
							{
								from = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
								to = "materials/covers/0xm00nl1gh7.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "hachimi_tiancai"
						remaps = 
						[
							{
								from = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
								to = "materials/covers/hachimi_tiancai.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "disassembly_required"
						remaps = 
						[
							{
								from = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
								to = "materials/covers/disassembly_required.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "hachimi_potion"
						remaps = 
						[
							{
								from = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
								to = "materials/covers/hachimi_potion.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "manbo_times"
						remaps = 
						[
							{
								from = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
								to = "materials/covers/manbo_times.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "advance_hachimi"
						remaps = 
						[
							{
								from = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
								to = "materials/covers/advance_hachimi.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "cherry_chimi"
						remaps = 
						[
							{
								from = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
								to = "materials/covers/cherry_chimi.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "despamanbo"
						remaps = 
						[
							{
								from = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
								to = "materials/covers/despamanbo.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "green_is_the_mountain_hachimi"
						remaps = 
						[
							{
								from = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
								to = "materials/covers/green_is_the_mountain_hachimi.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "IZANA_hachimi"
						remaps = 
						[
							{
								from = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
								to = "materials/covers/izana_hachimi.vmat"
							},
							{
								from = "models/generic/retro_monitor_01/retro_monitor_01_clean.vmat"
								to = "models/generic/retro_monitor_01/retro_monitor_01_clean.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "mambo_mianWoCuoTuoKu"
						remaps = 
						[
							{
								from = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
								to = "materials/covers/mambo_mianwocuotuoku.vmat"
							},
							{
								from = "models/generic/retro_monitor_01/retro_monitor_01_clean.vmat"
								to = "models/generic/retro_monitor_01/retro_monitor_01_clean.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "mambo_thud"
						remaps = 
						[
							{
								from = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
								to = "materials/covers/mambo_thud.vmat"
							},
							{
								from = "models/generic/retro_monitor_01/retro_monitor_01_clean.vmat"
								to = "models/generic/retro_monitor_01/retro_monitor_01_clean.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "overkill_hachimi"
						remaps = 
						[
							{
								from = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
								to = "materials/covers/overkill_hachimi.vmat"
							},
							{
								from = "models/generic/retro_monitor_01/retro_monitor_01_clean.vmat"
								to = "models/generic/retro_monitor_01/retro_monitor_01_clean.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "manbol"
						remaps = 
						[
							{
								from = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
								to = "materials/covers/manbol.vmat"
							},
							{
								from = "models/generic/retro_monitor_01/retro_monitor_01_clean.vmat"
								to = "models/generic/retro_monitor_01/retro_monitor_01_clean.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "as_the_chimi_say"
						remaps = 
						[
							{
								from = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
								to = "materials/covers/as_the_chimi_say.vmat"
							},
							{
								from = "models/generic/retro_monitor_01/retro_monitor_01_clean.vmat"
								to = "models/generic/retro_monitor_01/retro_monitor_01_clean.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "chimi_rebirth"
						remaps = 
						[
							{
								from = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
								to = "materials/covers/chimi_rebirth.vmat"
							},
							{
								from = "models/generic/retro_monitor_01/retro_monitor_01_clean.vmat"
								to = "models/generic/retro_monitor_01/retro_monitor_01_clean.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "fireworks_hachimi"
						remaps = 
						[
							{
								from = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
								to = "materials/covers/fireworks_hachimi.vmat"
							},
							{
								from = "models/generic/retro_monitor_01/retro_monitor_01_clean.vmat"
								to = "models/generic/retro_monitor_01/retro_monitor_01_clean.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "loser_mambo"
						remaps = 
						[
							{
								from = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
								to = "materials/covers/loser_mambo.vmat"
							},
							{
								from = "models/generic/retro_monitor_01/retro_monitor_01_clean.vmat"
								to = "models/generic/retro_monitor_01/retro_monitor_01_clean.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "water_hachimi"
						remaps = 
						[
							{
								from = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
								to = "materials/covers/water_hachimi.vmat"
							},
							{
								from = "models/generic/retro_monitor_01/retro_monitor_01_clean.vmat"
								to = "models/generic/retro_monitor_01/retro_monitor_01_clean.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "chaochi"
						remaps = 
						[
							{
								from = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
								to = "materials/covers/chaochi.vmat"
							},
							{
								from = "models/generic/retro_monitor_01/retro_monitor_01_clean.vmat"
								to = "models/generic/retro_monitor_01/retro_monitor_01_clean.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "ha_ah"
						remaps = 
						[
							{
								from = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
								to = "materials/covers/ha_ah.vmat"
							},
							{
								from = "models/generic/retro_monitor_01/retro_monitor_01_clean.vmat"
								to = "models/generic/retro_monitor_01/retro_monitor_01_clean.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "hami_strike"
						remaps = 
						[
							{
								from = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
								to = "materials/covers/hami_strike.vmat"
							},
							{
								from = "models/generic/retro_monitor_01/retro_monitor_01_clean.vmat"
								to = "models/generic/retro_monitor_01/retro_monitor_01_clean.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "i_hate_my_chimi"
						remaps = 
						[
							{
								from = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
								to = "materials/covers/i_hate_my_chimi.vmat"
							},
							{
								from = "models/generic/retro_monitor_01/retro_monitor_01_clean.vmat"
								to = "models/generic/retro_monitor_01/retro_monitor_01_clean.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "isekai_hachimi"
						remaps = 
						[
							{
								from = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
								to = "materials/covers/isekai_mambo.vmat"
							},
							{
								from = "models/generic/retro_monitor_01/retro_monitor_01_clean.vmat"
								to = "models/generic/retro_monitor_01/retro_monitor_01_clean.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "polynomial_chimi"
						remaps = 
						[
							{
								from = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
								to = "materials/covers/polynomial_chimi.vmat"
							},
							{
								from = "models/generic/retro_monitor_01/retro_monitor_01_clean.vmat"
								to = "models/generic/retro_monitor_01/retro_monitor_01_clean.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "a_world_i_built_for_you"
						remaps =
						[
							{
								from = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
								to = "materials/covers/a_world_i_built_for_you.vmat"
							},
							{
								from = "models/generic/retro_monitor_01/retro_monitor_01_clean.vmat"
								to = "models/generic/retro_monitor_01/retro_monitor_01_clean.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "unwelcome_chimi"
						remaps =
						[
							{
								from = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
								to = "materials/covers/unwelcome_chimi.vmat"
							},
							{
								from = "models/generic/retro_monitor_01/retro_monitor_01_clean.vmat"
								to = "models/generic/retro_monitor_01/retro_monitor_01_clean.vmat"
							},
						]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		document_sub_type = "ModelDocSubType_None"
	}
}
